<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Quantos jogadores compôem uma equipe de futebol?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        11 Jogadores são necessários para comṕor uma equipe de futebol.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Qual é o tamanho oficial de um campo de futebol?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        O campo oficial pode variar entre 100 a 110 metros de comprimento e 64 a 75 metros de largura.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Quem marcou mais gols em Copas do Mundo?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        Miroslav Klose, da Alemanha, com 16 gols.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        O que significa a sigla VAR no futebol?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        Video Assistant Referee (Árbitro Assistente de Vídeo)
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Qual é a duração de uma partida de futebol?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        90 minutos, divididos em dois tempos de 45 minutos.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Quantas substituições são permitidas em uma partida de futebol?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        Atualmente, são permitidas até 5 substituições por equipe.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Quantos títulos de Copa do Mundo a seleção brasileira possui?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        O Brasil tem 5 títulos.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Quem foi o jogador mais jovem a disputar uma Copa do Mundo?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        Pelé, com 17 anos, em 1958.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Qual é a única seleção a ter participado de todas as edições da Copa do Mundo?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        O Brasil.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Em que ano foi criada a FIFA?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        Em 1904.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Qual foi a maior goleada da história das Copas do Mundo?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        Hungria 10 X 1 El Salvador, em 1982.
                    </div>
                </div>
            </article>

            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Futebol</h3>
                    <div class="cartao_conteudo_pergunta">
                        Quem foi o primeiro vencedor da Bola de Ouro?
                    </div>
                    <div class="cartao_conteudo_resposta">
                        Stanley Matthews, da Inglaterra,em 1956.
                    </div>
                </div>
            </article>

        </section>
    </main>
    <footer>
        Prrojeto desenvolvido pela Alura, sem fins lucrativos.
    </footer>
</body>

</html>